/*
   #HEADER
*/
.header{
   align-items: center;
   background-color: #FFF;
   display: flex;
   flex-flow: row nowrap;
   height: 14vh;
   justify-content: center;
   left: 0;
   min-height: 80px;
   position: fixed;
   right: 0;
   top: 0;
   width: 100%;
   z-index: 10;

   &__container{
      align-items: center;
      display: grid;
      grid-template-columns: 70% 1fr 4rem 3rem ;
      width: 90%;

      @media screen and (min-width: 800px){
         grid-template-columns: 20% 1fr auto 3rem ;
      }
   }

   .logo{
      display: flex;
      flex-flow: row nowrap;
      grid-column: 1/2;
      justify-content: space-between;
      max-width: 180px;

      a{
         align-items: center;
         display: flex;
         flex-direction: column;
         height: 100%;
         justify-content: center;
         width: 100%;
      }

      &__img{
         width: 25%;

         svg{
            .cls-1,.cls-2{
               fill:none;stroke:#000;stroke-miterlimit:10;
            }

            .cls-1{
               stroke-width:1.5px;
            }
            .cls-2{
               stroke-width:0.75px;
            }
            .cls-3{
               fill:#ff5773;
            }
         }
      }

      &__txt{
         align-items: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 65%;

         svg{
            .cls-1{fill:#c3d0d8;}
            .cls-2{fill:#707070;}
         }
      }
   }

   .menu{
      grid-column: 3/4;

      @media screen and (min-width: 800px){
         display: none;
      }

      &__hamburger{
         align-items: center;
         display: flex;
         flex-flow: row wrap;
         justify-content: flex-end;
         width: 100%;
      }
   }

   .nav{
      animation: slide-left .3s ease-in forwards;
      background-color: #FFF;
      color: $c-primary;
      display: none;
      flex-flow: column;
      height: 86vh;
      justify-content: space-around;
      left: 50%;
      opacity: 0;
      position: absolute;
      top: 100%;
      width: 100vw;
      

      &.is-active{
         animation: slide-right .3s ease-in forwards;
         display: flex;
         left: 0%;
         opacity: 1;
         z-index: 20;
      }      

      &__item{
         align-items: center;
         display: flex;
         flex-flow: row nowrap;
         font-size: 1.5rem;
         height: 3rem;
         justify-content: center;
         width: 100%;

         &.is-active{
            a{
               &::after{
                  width: 100%;
               }
            }
         }

         a{
            color: inherit;
            display: block;
            position: relative;
            text-decoration: none;

            &::after{
               background-color: $c-primary;
               content: "";
               display: block;
               height: 2px;
               position: absolute;
               top: 110%;
               transition: all .3s ease;
               width: 0;
            }
         }
      }

      @media screen and (min-width: 800px){
         animation: none;
         display: flex;
         flex-flow: row nowrap;
         height: 100%;
         left: 0%;
         opacity: 1;
         position: relative;
         top: 0;
         width: 100%;

         &.is-active{
            animation: none;               
         }

         .nav{


            &__item{
               font-size: 1rem;
               width: 20%;

               a{
                  color: $c-primary;
               }
            }
         }
      }
   }
}